apiVersion: v1
data:
  health.conf: |
      server {
          listen 81;
          listen [::]:81;

          server_name default_server;
              
          location / {
              root   /usr/share/nginx/html;
              index  index.html index.htm;
          }
      }
  nginx.conf: |
      user  nginx;
      worker_processes  auto;

      error_log  /var/log/nginx/error.log notice;
      pid        /var/run/nginx.pid;


      events {
          worker_connections  1024;
      }
      stream {
          upstream mk8s {
              hash   $remote_addr;
              server server_1_ip:16443;
              server server_2_ip:16443;
              server server_3_ip:16443;
          }
          server {
            listen 80;
            proxy_pass mk8s;
          }
      }
      http {
          default_type  application/octet-stream;

          log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

          access_log  /var/log/nginx/access.log  main;

          sendfile        on;
          #tcp_nopush     on;

          keepalive_timeout  65;

          #gzip  on;

          include /etc/nginx/conf.d/*.conf;
      }
kind: ConfigMap
metadata:
  labels:
    k8s-app: kubernetes-lb
  name: kubernetes-lb-conf
  namespace: kube-system